[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/enemy/boss/Boss1/Boss1Center.gd" type="Script" id=1]
[ext_resource path="res://graphics/enemy/boss/boss1/boss1_center.png" type="Texture" id=2]
[ext_resource path="res://graphics/enemy/boss/boss1/boss1_centershadow.png" type="Texture" id=3]
[ext_resource path="res://scenes/sound/PlayerHit.tscn" type="PackedScene" id=4]


[sub_resource type="Animation" id=1]
resource_name = "damage"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.453125, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Boss1Center" type="KinematicBody2D"]
script = ExtResource( 1 )
hp = 50

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 46.9, 28.0021 )
texture = ExtResource( 3 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 10.1924, 32.4304 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.08
autostart = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -32.718, 42.4705, -53.5041, -14.4653, -50.341, -43.611, 15.6322, -43.385, 43.8741, 11.7432, 39.8073, 42.6964 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
anims/damage = SubResource( 1 )

[node name="PlayerHit" parent="." instance=ExtResource( 4 )]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
