[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/enemy/boss/Boss1Launcher.gd" type="Script" id=1]
[ext_resource path="res://scenes/powerups/BombPowerup.tscn" type="PackedScene" id=2]
[ext_resource path="res://graphics/enemy/boss/boss1_launcher.png" type="Texture" id=3]

[node name="Boss1Launcher" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
hp = 1
score = 0
drop = false
powerup = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 3 )


