[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/enemy/boss/Boss1Launcher.gd" type="Script" id=1]
[ext_resource path="res://graphics/enemy/boss/boss1/boss1_launcher.png" type="Texture" id=2]
[ext_resource path="res://scenes/sound/PlayerHit.tscn" type="PackedScene" id=3]


[sub_resource type="Animation" id=1]
resource_name = "damage"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.5625, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Boss1Launcher" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -13.6676, 29.0685, -24.8932, -4.97628, -25.2612, -20.4345, -7.22671, -25.5872, -6.67463, -22.6428, -5.57047, -22.8268, -2.62606, -26.6913, 12.4641, -29.6357, 25.5299, 10.1138, 22.5855, 25.2039, 2.71069, 27.0442, -8.33086, 29.2525 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 8, 31 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
anims/damage = SubResource( 1 )

[node name="PlayerHit" parent="." instance=ExtResource( 3 )]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
