[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/enemy/boss/Boss1Center.gd" type="Script" id=1]
[ext_resource path="res://scenes/powerups/BombPowerup.tscn" type="PackedScene" id=2]
[ext_resource path="res://graphics/enemy/boss/boss1_center.png" type="Texture" id=3]
[ext_resource path="res://graphics/enemy/boss/boss1_centershadow.png" type="Texture" id=4]

[node name="Boss1Center" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
hp = 1
score = 0
drop = false
powerup = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Z Index" ]

[node name="Sprite2" type="Sprite" parent="." index="1"]

position = Vector2( 46.9, 28.0021 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]


