[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/props/ENMShot.gd" type="Script" id=1]
[ext_resource path="res://graphics/weapon/tiro8.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.01743
height = 54.4795

[node name="ENMShot5" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 1 )
maxVelocidade = 200

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -31 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -31 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.0769691, -31.0266 )
scale = Vector2( 0.393415, 3.07485 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
