[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/props/ENMMissile.gd" type="Script" id=1]
[ext_resource path="res://graphics/weapon/missel3.png" type="Texture" id=2]
[ext_resource path="res://graphics/weapon/missel2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "normal",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 3.95197, 12.4767 )

[node name="ENMShot2" type="KinematicBody2D"]

scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]
aceleracao = 20
maxVelocidade = 40
dmg = 1
seguir = true

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 3 )
animation = "normal"
frame = 1
playing = true
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.0117283, -3.57339 )
scale = Vector2( 1.02116, 1 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="2"]

position = Vector2( -0.212971, 0.0989704 )
scale = Vector2( 0.600032, 1.60544 )
rect = Rect2( -10, -10, 20, 20 )
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 4.0
one_shot = false
autostart = false

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


